apiVersion: v2
appVersion: "1.0"
description: A Helm chart for send-letter-mock App
name: send-letter-send-letter-mock
home: https://github.com/hmcts/send-letter-mock
version: 0.0.17
maintainers:
  - name: HMCTS send-letter team
dependencies:
  - name: java
    version: 5.2.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
